<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>75dfe7c4-3c46-4ae7-a005-a265f77fed7e</ID>
    <Modified>04/09/2020 05:55:44.627</Modified>
    <ModifiedBy>mbruno</ModifiedBy>
    <Name>ansible-lab</Name>
    <Created>04/09/2020 05:44:56.074</Created>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <DocumentType>Workspace</DocumentType>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <PasswordHash />
    <AutoMergeOption>1</AutoMergeOption>
    <SaveOption>2</SaveOption>
    <FileName>/Users/mbruno/Ansible/ansible-lab.rtsz</FileName>
  </RoyalDocument>
  <RoyalTrash>
    <ID>7cb8bc94-8480-44c6-842f-5ace8da3ddc4</ID>
    <Name>Trashcan</Name>
    <Modified>04/09/2020 05:44:56.074</Modified>
    <Created>04/09/2020 05:44:56.074</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>75dfe7c4-3c46-4ae7-a005-a265f77fed7e</ParentID>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalTrash>
  <RoyalFolder>
    <ID>d19a7661-1cba-477a-995b-84a97e6ef6eb</ID>
    <Name>Connections</Name>
    <Modified>04/09/2020 05:44:56.087</Modified>
    <Created>04/09/2020 05:44:56.075</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>75dfe7c4-3c46-4ae7-a005-a265f77fed7e</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
  <RoyalSSHConnection>
    <ID>1389b8fe-3d3c-4329-b463-a2956e7147df</ID>
    <Name>controller</Name>
    <Modified>04/09/2020 05:49:03.265</Modified>
    <Created>04/09/2020 05:45:18.992</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>d19a7661-1cba-477a-995b-84a97e6ef6eb</ParentID>
    <ObjectSpecialUsage />
    <URI>192.168.1.131</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>ssh;SSH</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskName />
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskName />
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequence />
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <KeySequenceName />
    <Favorite>False</Favorite>
    <CredentialId>1d4de24a-0561-4dca-a0e5-4ef854651638</CredentialId>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>31a40f98-7492-404f-8c78-8d81c6f05c14</ID>
    <Name>target1</Name>
    <Modified>04/09/2020 05:51:05.645</Modified>
    <Created>04/09/2020 05:49:18.243</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>d19a7661-1cba-477a-995b-84a97e6ef6eb</ParentID>
    <ObjectSpecialUsage />
    <URI>192.168.1.132</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>ssh;SSH</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>1d4de24a-0561-4dca-a0e5-4ef854651638</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>e087b7c8-43de-42c6-8346-ae2c195960a8</ID>
    <Name>target2</Name>
    <Modified>04/09/2020 05:53:49.919</Modified>
    <Created>04/09/2020 05:51:10.992</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>d19a7661-1cba-477a-995b-84a97e6ef6eb</ParentID>
    <ObjectSpecialUsage />
    <URI>192.168.1.133</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>ssh;SSH</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>1d4de24a-0561-4dca-a0e5-4ef854651638</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>0552a7c3-a522-4951-8786-d3a0e6fc64f9</ID>
    <Name>Credentials</Name>
    <Modified>04/09/2020 05:44:56.091</Modified>
    <Created>04/09/2020 05:44:56.090</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>75dfe7c4-3c46-4ae7-a005-a265f77fed7e</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
  <RoyalCredential>
    <ID>1d4de24a-0561-4dca-a0e5-4ef854651638</ID>
    <Name>osboxes</Name>
    <Modified>04/09/2020 05:48:40.837</Modified>
    <Created>04/09/2020 05:48:21.289</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>2</PositionNr>
    <ParentID>0552a7c3-a522-4951-8786-d3a0e6fc64f9</ParentID>
    <UserName>osboxes</UserName>
    <Password>Gz063BiUHa/7Yl3PC8+o8HH2rhjbDJfsMvEYaKa9bwM/gfIFTcEXQjC7gfZhMl3SIaBzC+PO2qgUPG5lU9JfOubJmNHKbUFLRNLqNsuAgHY=</Password>
    <Description />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <Favorite>False</Favorite>
  </RoyalCredential>
  <RoyalFolder>
    <ID>665be4d8-bbae-4ba4-b9f6-e04be3b33508</ID>
    <Name>Tasks</Name>
    <Modified>04/09/2020 05:44:56.092</Modified>
    <Created>04/09/2020 05:44:56.091</Created>
    <ModifiedBy>mbruno</ModifiedBy>
    <CreatedBy>mbruno</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>75dfe7c4-3c46-4ae7-a005-a265f77fed7e</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
</RTSZDocument>